body{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(0, 0, 0);
    justify-content:space-between;
    flex-direction: column;
    text-align: center;
}
#header{
    background-color: rgb(81, 83, 230);
    max-width: 300px;
    min-height: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    color: rgb(255, 222, 222);
}
#container{
    display: flex;
    background-color: rgb(0, 0, 0);
    text-align: center;
    border:2px, solid, rgb(0, 0, 0);
    min-width: 500px;
    min-height: 1000px;
    justify-content: center;
}
button{
    background-color: rgb(81, 83, 230);
    border:3px, double, rgb(0, 0, 0);
    border-radius: 10%;
    margin: 10px;
    color: rgb(255, 222, 222);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 10px;
}
#grid{
    display: flex;
    flex-wrap: wrap;
    /* max-width: 120px; */
}
#gridC{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* max-height: 120px; */
}
.row{
    min-width: 10px;
    min-height: 10px;
    max-width: 10px;
    max-height: 10px;
    background-color: white;
    box-sizing: border-box;
    border: solid, 1px;
}
.column{
    min-width: 10px;       
    min-height: 10px;
    max-width: 10px;
    max-height: 10px;
    background-color: white;
    box-sizing: border-box;
    border: solid, 1px;
}


